<?php

return [
    'sidebar_settings' => 'Configurações de Conta',
    'sidebar_settings_export' => 'Exportar dados',
    'sidebar_settings_users' => 'Usuários',
    'sidebar_settings_subscriptions' => 'Assinaturas',
    'sidebar_settings_import' => 'Importar dados',
    'sidebar_settings_tags' => 'Gerenciar Tags',

    'export_title' => 'Exportar dados da sua conta',
    'export_be_patient' => 'Clique no botão para começar a exportação. Isso pode demorar alguns minutos - por favor seja paciente e não clique no botão novamente.',
    'export_title_sql' => 'Exportar para SQL',
    'export_sql_explanation' => 'Exportando seus dados para o formato SQL permite que você exporte seus dados e importa em sua própria instância do Monica. Isso só funcionará se você possuir um servidor próprio.',
    'export_sql_cta' => 'Exportar para SQL',
    'export_sql_link_instructions' => 'Nota: <a href=":url">leia as intruções</a> para saber como importar esse arquivo na sua instância.',

    'name_order' => 'Ordem do nome',
    'name_order_firstname_first' => 'Primeiro nome antes (Fulano)',
    'name_order_lastname_first' => 'Ultimo nome antes (da Silva)',
    'currency' => 'Moeda',
    'name' => 'Seu nome: :name',
    'email' => 'Endereço de email',
    'email_placeholder' => 'Digite o email',
    'email_help' => 'Este é o e-mail usado para logar, e é aqui que você receberá seus lembretes.',
    'timezone' => 'Fuso horário',
    'layout' => 'Layout',
    'layout_small' => 'Máximo 1200 pixels de largura',
    'layout_big' => 'Largura total do navegador',
    'save' => 'Salvar Preferências',
    'delete_title' => 'Deletar sua conta',
    'delete_desc' => 'Você deseja deletar sua conta? Atenção: isso será permanente todos os dados serão apagados.',
    'reset_desc' => 'Você deseja resetar sua conta? Isso ira apenas remover seus contatos e todos os dados associados à eles. Sua conta não será deletada.',
    'reset_title' => 'Resetar minha conta',
    'reset_cta' => 'Resetar conta',
    'reset_notice' => 'Você tem certeza que deseja resetar sua conta? Não há como voltar atrás.',
    'reset_success' => 'Sua conta foi resetada com sucesso.',
    'delete_notice' => 'Tem certeza que deseja excluir sua conta? Não há como voltar atrás.',
    'delete_cta' => 'Deletar conta',
    'settings_success' => 'Preferências atualizadas!',
    'locale' => 'Idioma usado no aplicativo',
    'locale_en' => 'Inglês',
    'locale_fr' => 'Francês',
    'locale_pt-br' => 'Português',

    'users_list_title' => 'Usuários com acesso à sua conta',
    'users_list_add_user' => 'Convidar um novo usuário',
    'users_list_you' => 'Esse é você',
    'users_list_invitations_title' => 'Convites pendentes',
    'users_list_invitations_explanation' => 'Below are the people you\'ve invited to join Monica as a collaborator.',
    'users_list_invitations_invited_by' => 'invited by :name',
    'users_list_invitations_sent_date' => 'sent on :date',
    'users_blank_title' => 'Você é o único que possuí acesso à sua conta.',
    'users_blank_add_title' => 'Você gostaria de convidar mais alguém?',
    'users_blank_description' => 'Essa pessoa verá exatamente os mesmos dados que você e poderá adicionar, editar ou deletar informações dos contatos.',
    'users_blank_cta' => 'Convidar alguém',
    'users_add_title' => 'Convidar alguém por e-mail',
    'users_add_description' => 'Essa pessoa possuirá os mesmos direitos que você, incluindo convidar outras pessoas, e deleta-las (incluindo você). Ou seja, tenha certeza que você confia nessa pessoa.',
    'users_add_email_field' => 'Digite o email da pessoa para convida-la',
    'users_add_confirmation' => 'Eu confirmo que eu estou convidando um novo usuário para a minha conta e que essa pessoa terá acesso à todos os mes dados e verá exatamente o que eu vejo.',
    'users_add_cta' => 'Convidar usuário por e-mail',
    'users_error_please_confirm' => 'Por favor confirme que você quer convidar essa pessoa antes do procedimento de convite.',
    'users_error_email_already_taken' => 'Esse e-mail já está em uso, escolha outro.',
    'users_error_already_invited' => 'Você já convidou esse usuário. Por favor escolha outro e-mail;',
    'users_error_email_not_similar' => 'Esse não é o e-mail da pessoa que convidou você.',
    'users_invitation_deleted_confirmation_message' => 'O convite foi deletado com sucesso',
    'users_invitations_delete_confirmation' => 'Você tem certeza que deseja deletar esse convite?',
    'users_list_delete_confirmation' => 'Você tem certeza que deseja deletar esse usuário da sua conta?',

    'subscriptions_account_current_plan' => 'Seu plano atual',
    'subscriptions_account_paid_plan' => 'You are on the :name plan. It costs $:price every month.',
    'subscriptions_account_next_billing' => 'Your subscription will auto-renew on <strong>:date</strong>. You can <a href=":url">cancel subscription</a> anytime.',
    'subscriptions_account_free_plan' => 'You are on the free plan.',
    'subscriptions_account_upgrade' => 'Upgrade your account',
    'subscriptions_account_free_plan_upgrade' => 'You can upgrade your account to the :name plan, which costs $:price per month. Here are the advantages:',
    'subscriptions_account_free_plan_benefits_users' => 'Unlimited number of users',
    'subscriptions_account_free_plan_benefits_support' => 'Support the project on the long run, so we can introduce more great features.',
    'subscriptions_account_invoices' => 'Invoices',
    'subscriptions_account_invoices_download' => 'Download',
    'subscriptions_downgrade_title' => 'Downgrade your account to the free plan',
    'subscriptions_downgrade_limitations' => 'The free plan has limitations. In order to be able to downgrade, you need to pass the checklist below:',
    'subscriptions_downgrade_rule_users' => 'You must have only 1 user in your account',
    'subscriptions_downgrade_rule_users_constraint' => 'You currently have <a href=":url">:count users</a> in your account.',
    'subscriptions_downgrade_rule_invitations' => 'You must not have pending invitations',
    'subscriptions_downgrade_rule_invitations_constraint' => 'You currently have <a href="/settings/users/invitations">:count pending invitations</a> sent to people.',
    'subscriptions_downgrade_cta' => 'Downgrade',
    'subscriptions_upgrade_title' => 'Upgrade your account',
    'subscriptions_upgrade_description' => 'Please enter your card details below. Monica uses <a href="https://stripe.com">Stripe</a> to process your payments securely. No credit card information are stored on our servers.',
    'subscriptions_upgrade_credit' => 'Credit or debit card',
    'subscriptions_upgrade_warning' => 'Your account will be instantly updated. You can upgrade, downgrade, or cancel any time. When you cancel, you will never be charged again. However, you will not be refunded for the current month.',
    'subscriptions_upgrade_cta' => ' Charge my card $:price every month',
    'subscriptions_pdf_title' => 'Your :name monthly subscription',

    'import_title' => 'Import contacts in your account',
    'import_cta' => 'Upload contacts',
    'import_stat' => 'You\'ve imported :number files so far.',
    'import_result_stat' => 'Uploaded vCard with :total_contacts contacts (:total_imported imported, :total_skipped skipped)',
    'import_view_report' => 'View report',
    'import_in_progress' => 'The import is in progress. Reload the page in one minute.',
    'import_upload_title' => 'Import your contacts from a vCard file',
    'import_upload_rules_desc' => 'We do however have some rules:',
    'import_upload_rule_format' => 'We support <code>.vcard</code> and <code>.vcf</code> files.',
    'import_upload_rule_vcard' => 'We support the vCard 3.0 format, which is the default format for Contacts.app (macOS) and Google Contacts.',
    'import_upload_rule_instructions' => 'Export instructions for <a href="http://osxdaily.com/2015/07/14/export-contacts-mac-os-x/" target="_blank">Contacts.app (macOS)</a> and <a href="http://www.akruto.com/backup-phone-contacts-calendar/how-to-export-google-contacts-to-csv-or-vcard/" target="_blank">Google Contacts</a>.',
    'import_upload_rule_multiple' => 'For now, if your contacts have multiple email addresses or phone numbers, only the first entry will be picked up.',
    'import_upload_rule_limit' => 'Files are limited to 10MB.',
    'import_upload_rule_time' => 'It might take up to 1 minute to upload the contacts and process them. Be patient.',
    'import_upload_rule_cant_revert' => 'Make sure data is accurate before uploading, as you can\'t undo the upload.',
    'import_upload_form_file' => 'Your <code>.vcf</code> or <code>.vCard</code> file:',
    'import_report_title' => 'Importing report',
    'import_report_date' => 'Date of the import',
    'import_report_type' => 'Type of import',
    'import_report_number_contacts' => 'Number of contacts in the file',
    'import_report_number_contacts_imported' => 'Number of imported contacts',
    'import_report_number_contacts_skipped' => 'Number of skipped contacts',
    'import_report_status_imported' => 'Imported',
    'import_report_status_skipped' => 'Skipped',
    'import_vcard_contact_exist' => 'Contact already exists',
    'import_vcard_contact_no_firstname' => 'No firstname (mandatory)',
    'import_blank_title' => 'You haven\'t imported any contacts yet.',
    'import_blank_question' => 'Would you like to import contacts now?',
    'import_blank_description' => 'We can import vCard files that you can get from Google Contacts or your Contact manager.',
    'import_blank_cta' => 'Import vCard',

    'tags_list_title' => 'Tags',
    'tags_list_description' => 'You can organize your contacts by setting up tags. Tags work like folders, but you can add more than one tag to a contact.',
    'tags_list_contact_number' => ':count contacts',
    'tags_list_delete_success' => 'The tag has been successfully with success',
    'tags_list_delete_confirmation' => 'Are you sure you want to delete the tag? No contacts will be deleted, only the tag.',
    'tags_blank_title' => 'Tags são uma ótima maneira de categorizar seus contatos.',
    'tags_blank_description' => 'Tags work like folders, but you can add more than one tag to a contact. Go to a contact and tag a friend, right below the name. Once a contact is tagged, go back here to manage all the tags in your account.',
];
